* {
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    font-size: 100%;
}

.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    background: rgb(254,7,49);
    background: linear-gradient(90deg, rgba(254,7,49,1) 0%, rgba(251,69,100,1) 100%);
}

.navbar-default .navbar-nav>li>a {
    color: white;
}

.edit {
    background-color: none;
    color: rgb(71, 71, 71);
    border-radius: 100px;
    border: 2px solid rgb(71, 71, 71) ;
    padding-left: 30px;
    padding-right: 30px;
}

.edit:hover {
    background-color: black;
    color: white;
}

.fa-ticket-alt {
    color: rgb(255, 196, 0);
  }

/* edit */

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

/* .btn{
    margin-top: 20px;
    margin-left: 270px;
    border: 1px solid black;
    border-radius: 20px;
    color: black;
} */

.head{
    padding-left: 70px;
}

.tel{
    background-color: #e4e4e4b6;
    width: 250px;
    margin-left: 250px;
    padding-left: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 20px;
}

.face2 {
    color: #2f55a4;
}

.game{
    border-radius: 20px;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: red;
    margin: 5px;
}

.soical{
    background-color: #E4E4E4; 
    width:130px; 
    padding:15px; 
    border-radius: 10px; 
    font-size:16px; 
    color:black; 
    margin:5px;
    font-size:18px; 
    transition-duration: 0.4s;
}

.soical:hover {
    transform: translateY(-5px);
    color: white;
    background-color: #2c2c2c; 
}

textarea {
    border: none;
    outline: none;
}

/* .rate {
    top: -130px;
    float: left;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
} */


/* footer */

.footer-basic {
    padding:40px 0;
    margin-top: 220px;
    background-color:#252525;
    color:white;
    font-size: 25px;
    text-align: center;
  }

  .copyright {
      font-size: 15px;
  }