* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    /* background-color: #aaa; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    padding: 100px;
}
.b2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    padding: 100px;
}
h2 {
    margin: 0 50px;
    font-size: 50px;
}
button {
    width: 390px;
    height: 50px;
    font-size: 5px;
    outline: none;
    border-style: none;
    font-size: 50px;
    background-color: #bababa;
    /* box-shadow: 8px 8px 20px #00000027, -8px -8px 20px #969393; */
}
button:hover{
    background-color: dodgerblue;
    color: white;
    border-color: #000;
}