* {
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    font-size: 100%;
}

body{
    background-image: linear-gradient(#FB4665, #FF0530);
}

/* -- navbar */

.navbar {
    border: 0;
    background-color: rgba(100, 100, 100, 0);
}

.navbar-inverse .navbar-brand  {
    color: white;
}

.navbar-inverse .navbar-nav>li>a {
    color: white;
}

.btn{
    background-color: black;
    border-radius: 20px;
    color: white;
}

/* -- box1 */

.box1 {
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
}

.texthead {
    padding-top: 100px;
}

.hd1 {
    font-size: 60px;
}

.hd2 {
    font-size: 25px;
}
/* -- box2 */

.box2 {
    width: 100%;
    height: 700px;
    text-align: center;
    background-color: white; 
    padding-top: 50px;
}

.box2_5 {
    padding-top: 50px;
}

.log1{
    padding-left: 400px;
}

.log2{
    padding-right: 400px;
}

.login{
    background-color: black;
    border-radius: 20px;
    color: white;
    transition-duration: 0.6s;
}

.login:hover {
    background-color: #ffffff;
    border-radius: 20px;
    color: black;
}

.login2{
    background-color: black;
    border-radius: 20px;
    color: white;
    transition-duration: 0.6s;
}

.login2:hover {
    background-color: #FF0530;
    border-radius: 20px;
    color: white;
}

.login3{
    background-color: #ffffff;
    border-radius: 50px;
    font-size: 15px;
    padding-left: 15px;
    padding-right: 15px;
    color: black;
    transition-duration: 0.6s;
}

.login3:hover {
    background-color: rgb(214, 214, 214);
    border-radius: 50px;
    color: black;
}

/* -- box3 */

.box3 {
    width: 100%;
    height: 500px;
    text-align: center;
    background-color: white; 
    padding-top: 50px;
}

.more {
    background-color: #ffffff;
    border-radius: 50px;
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    color: black;
    transition-duration: 0.6s;
}

.more:hover {
    background-color: rgb(214, 214, 214);
    border-radius: 50px;
    color: black;
}

/* -- box4 */

.box4 {
    width: 100%;
    height: 400px;
    text-align: left;
    background-color: white;
    padding-top: 70px;
}

/* -- box5 */

.box5 {
    width: 100%;
    height: 400px;
    text-align: left;
    background-color: white; 
}

/* -- box6 */

.box6 {
    width: 100%;
    height: 400px;
    text-align: left;
    background-color: white; 
}

/* -- box7 */

.box7 {
    width: 100%;
    height: 800px;
    text-align: center;
    background-color: white; 
    padding-top: 50px;
}

/* -- box8 */

.box8 {
    padding-top: 50px;
    color: white;
    text-align: center;
    padding-bottom: 200px;
}

.box8_1 {
    padding: 40px;
    padding-top: 20px;
    color: black;
    background-color: white;
    text-align: left;
    border-radius: 20px;
}

.box8_1:hover {
    transform: translateY(-10px);
}

.you1 {
    color: red;
}

@media only screen and (max-width: 1200px) {

}

@media only screen and (max-width: 960px) {

    .texthead {
        padding-top: 50px;
    }
    .box1 {
        padding-top: 1px;
        padding-left: 100px;
        padding-bottom: 100px;
    }
    .box2 {
        padding-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .box2_5 {
        padding-left: 00px;
    }
    .log1{
        padding-top: 10px;
        padding-left: 10px;
    }
    
    .log2{
        padding-top: 50px;
        padding-right: 10px;
    }
    .box3 {
        padding-top: 250px;
    }
    .box4 {
        padding-top: 250px;
        padding-left: 130px;
    }
    .box5 {
        padding-top: 300px;
    }
    .box6 {
        padding-top: 300px;
    }
    .box7 {
        padding-top: 450px;
        padding-right: 30px;
    }
    .box8 {
        padding-top: 300px;
    }
    .boxbox8_1{
        padding: 50px;
        padding-top: 100px;
        color: black;
        background-color: white;
        text-align: left;
        border-radius: 0px;
    }

}

@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 560px) {

}