* {
  margin: 0;
  padding: 0;
  font-family: 'Kanit', sans-serif;
  font-size: 100%;
}

body{
  background-image: url(https://sv1.picz.in.th/images/2022/03/25/8zHtMf.jpg);
  /* background-attachment: fixed; */
  background-size: cover;
}

.navbar-nav.navbar-center {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  background: rgb(254,7,49);
  background: linear-gradient(90deg, rgba(254,7,49,1) 0%, rgba(251,69,100,1) 100%);
}

.navbar-default .navbar-nav>li>a {
  color: white;
}

.active {
  background: rgba(0, 0, 0, 0.356);
  border-radius: 50px;
  margin-top: 1px;
  margin-bottom: -1px;
}

.box2_5 {
  padding-top: 50px;
  margin-left: 200px;
}

/* search  */

.form-control{
  margin-top: 20px;
  width: 500px;
  border-radius: 20px;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* img-card */

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

/* btn */

.bt1{
border-radius: 20px;
background-color: transparent;
border-color: black;
color: black;
}

.bt1:hover{
  background: black;
  color: white;
}

.bt2{
border-radius: 20px;
background-color: transparent;
border-color: black;
color: black;
}

.bt2:hover{
  background: black;
  color: white;
}

.bt3{
  border-radius: 20px;
  background-color: transparent;
  border-color: black;
  color: black;
  font-size: 20px;
  }
  
  .bt3:hover{
    background: black;
    color: white;
  }

  .bt4{
    border-radius: 20px;
    width: 100%;
    font-size: 20px;
    background-color: transparent;
    border-color: black;
    color: black;
    }
    
    .bt4:hover{
      background: black;
      color: white;
    }

    .fa-user {
      color: #720000;
  }
  
  .fa-star {
      color: #f39c12;
  }
  
  .fa-coins {
      color: rgb(255, 200, 21);
  }

  .fa-ticket-alt {
    color: rgb(255, 196, 0);
}

.fa-plus-circle {
    color:rgba(0, 0, 0, 0.356)
}

/* footer */

.footer-basic {
  padding:40px 0;
  margin-top: 220px;
  background-color:#252525;
  color:white;
  font-size: 25px;
  text-align: center;
}

.copyright {
    font-size: 15px;
}
