* {
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    font-size: 100%;
    
}

.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    background: rgb(254,7,49);
    background: linear-gradient(90deg, rgba(254,7,49,1) 0%, rgba(251,69,100,1) 100%);
}

.navbar-default .navbar-nav>li>a {
    color: white;
}

/* img */

img {
    display: block;
    margin: 550px;
    margin-top: 300px;
    margin-bottom: 200px;
}

  /* button */

.btn-group-lg>.btn, .btn-lg {
    border-radius: 30px;
}

/* footer */

.footer-basic {
    padding:40px 0;
    margin-top: 220px;
    background-color:#252525;
    color:white;
    font-size: 25px;
    text-align: center;
  }

  .copyright {
      font-size: 15px;
  }
