* {
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    font-size: 100%;
}

body{
    background-image: url(https://sv1.picz.in.th/images/2022/01/28/nVbZ8D.jpg);
}

/* -- navbar */

.navbar {
    border: 0;
    background-color: rgba(100, 100, 100, 0);
}

.navbar-inverse .navbar-brand  {
    color: white;
}

.navbar-inverse .navbar-nav>li>a {
    color: white;
}

/* -- box1 */

.box1{
    padding: 50px;
    padding-bottom: 50px;
    color: black;
    background-color: white;    
    border-radius: 20px;
    margin-left: 150px;
    margin-right: 150px;
}

.text{
    text-align: left;
    margin-left: -630px;
}

.texxt {
    color: rgb(78, 78, 78);
}

.texxt:hover {
    color: #000;
    text-decoration:none;
}

.popbut {
    border: 2px solid black;
    border-radius: 10px;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: black;
    transition-duration: 0.6s;
    width: 70%;
}

.popbut:hover {
    background: black;
    color: white;
}

.popbut2 {
    border: 2px solid black;
    border-radius: 10px;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: black;
    transition-duration: 0.6s;
    width: 80%;
}

.popbut2:hover {
    background: black;
    color: white;
}

/* popup */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    margin-top: 100px;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 30%;
    text-align: center;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-align: right;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .space {
    height: 15px;
}

.space2 {
    height: 40px;
}

.text {
    text-align: center;
}
  
.sub {
    background-color: rgb(78, 78, 78);
    color: white;
    border-radius: 50px;
    transition-duration: 0.6s;
}

.sub:hover {
    background-color: black;
    color: white;
    border-radius: 50px;
}

/* footer */

.footer-basic {
    padding:40px 0;
    margin-top: 220px;
    background-color:#252525;
    color:white;
    font-size: 25px;
    text-align: center;
  }

  .copyright {
      font-size: 15px;
  }