* {
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    font-size: 100%;
}

.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    background: rgb(254,7,49);
    background: linear-gradient(90deg, rgba(254,7,49,1) 0%, rgba(251,69,100,1) 100%);
}

.navbar-default .navbar-nav>li>a {
    color: white;
}

.popbut {
    border: 2px solid black;
    border-radius: 50px;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    transition-duration: 0.6s;
    background: rgb(59, 59, 59);
}

.popbut:hover {
    background: black;
    color: white;
}

.popbut2 {
    border: 2px solid black;
    border-radius: 50px;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: black;
    transition-duration: 0.6s;
}

.popbut2:hover {
    background: black;
    color: white;
}

.add {
    background-color: rgb(99, 99, 99);
    color: white;
    border-radius: 100px;
}

.add:hover {
    background-color: black;
    color: white;
    border-radius: 100px;
}

input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #d1d3d1;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: red;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}
.cancel {
    color:gray;
    text-decoration: none;
}

.cancel:hover {
    color:black;
    text-decoration: none;
}

.sub {
    background-color: rgb(78, 78, 78);
    color: white;
    border-radius: 50px;
    transition-duration: 0.6s;
    width: 180px;
}

.sub:hover {
    background-color: black;
    color: white;
    border-radius: 50px;
}

.footer-basic {
    padding:40px 0;
    margin-top: 220px;
    background-color:#252525;
    color:white;
    font-size: 25px;
    text-align: center;
  }
  
  .copyright {
      font-size: 15px;
  }
