* {
  margin: 0;
  padding: 0;
  font-family: 'Kanit', sans-serif;
  font-size: 100%;
}


.navbar-nav.navbar-center {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  background: rgb(254,7,49);
  background: linear-gradient(90deg, rgba(254,7,49,1) 0%, rgba(251,69,100,1) 100%);
}

.navbar-default .navbar-nav>li>a {
  color: white;
}

.active {
  background: rgba(0, 0, 0, 0.356);
  border-radius: 10px;
  margin-top: 1px;
  margin-bottom: -1px;
}

.box3{
  margin-left: 200px;
}

.box1{
  height: 400px;
  text-align: center;
  background-color: white; 
  color: black;
  padding-top: 100px;
  background-size: auto;
}

.box2{
  height: 400px;
  text-align: center;
  color: black;
  padding-top: 130px;
  background-size: auto;
}

.popbut {
  border: 2px solid black;
  border-radius: 50px;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  color: black;
  transition-duration: 0.6s;
  width: 90%;
}

.popbut:hover {
  background: black;
  color: white;
}

.sub {
  background-color: rgb(78, 78, 78);
  color: white;
  border-radius: 50px;
  transition-duration: 0.6s;
}

.sub:hover {
  background-color: black;
  color: white;
  border-radius: 50px;
}

.tic{
  background-color: #ECECEC;
}

.fa-ticket-alt {
  color: rgb(255, 196, 0);
}

.fa-coins {
  color: rgb(255, 200, 21);
}

.fa-plus-circle {
    color: black;
}

.credit {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0,0,0,.1);
    padding: 20px;
    width: 600px;
    padding-top: 10px;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  padding: 16px;
  text-align: center;
}

/* img-card */

.card-img-top {
  width: 90%;
  height: 90%;
}

.input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}

/* footer */

.footer-basic {
  padding:40px 0;
  margin-top: 220px;
  background-color:#252525;
  color:white;
  font-size: 25px;
  text-align: center;
}

.copyright {
    font-size: 15px;
}

