body, html {
  margin: 0;
  padding: 0;
  font-family: 'Kanit', sans-serif;
}

/* .container {
  max-width: 940px;
  width: 100%;
  margin: 2em auto;
} */

.space {
height: 150px;
}

.navbar-nav.navbar-center {
position: absolute;
left: 50%;
transform: translatex(-50%);
}

.topnav {
  overflow: hidden;
  position: relative;
  background: rgb(254,7,49);
  background: linear-gradient(90deg, rgba(254,7,49,1) 0%, rgba(251,69,100,1) 100%);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered{
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  text-align: center;
}

.topnav-right {
  float: right;
}

.sildeshow2 {
  width: 100%;
  height: 400px;
  text-align: center;
  background-image: url('https://img.moneyduck.com/th/articles/881.jpg');
  background-size: auto;
  color: white;
}

.sildeshow3 {
width: 100%;
height: 400px;
padding-top: 200px;
padding-left: 300px;
text-align: center;
background-color: white;  
font-family: 'Kanit', sans-serif;
}

.sildeshow4 {
width: 100%;
height: 400px;
padding-top: 300px;
padding-left: 420px;
text-align: center;
background-color: white; 
font-family: 'Kanit', sans-serif;
}

.sildeshow5 {
width: 100%;
height: 400px;
padding-top: 300px;
text-align: center;
background-color: white;  
font-family: 'Kanit', sans-serif;
}

.head{
  padding: 200px;
  font-family: 'Kanit', sans-serif;
}

.head2{
  padding: 5px;
  font-family: 'Kanit', sans-serif;  
}

.footer-basic {
  padding:40px 0;
  margin-top: 220px;
  background-color:#252525;
  color:white;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

/* ----------------- */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding: 50px;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}